<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etDialogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nama"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <EditText
        android:id="@+id/etDialogDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pilih_tanggal"
        android:layout_marginTop="16dp"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        android:autofillHints="" />

</LinearLayout>